@if asmjs or wasm:
  d:emscripten
@end

@if emscripten or asmjs or wasm:
  o:"index.html"
  @if not wasm:
    d:asmjs
  @end

  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  os = "linux"
  gc = "arc"
  

  #Fix _setjmp/longjmp problem. https://irclogs.nim-lang.org/24-09-2017.html#12:19:50 
  d:nimStdSetjmp              # https://irclogs.nim-lang.org/24-09-2017.html#20:13:18
  d:noSignalHandlers
  d:release

  #SDL
  define:sdl_custom_log
  dynlibOverride:"SDL2"
  dynlibOverride:"SDL2_mixer"
  outdir = "build"
  passC = "-O3 -Lemscripten -s USE_SDL=2 -s FULL_ES3 -s ALLOW_MEMORY_GROWTH"
  passL = "-s USE_SDL=2 -s USE_SDL_MIXER=2 -s FULL_ES3 --use-preload-plugins -s ASSERTIONS -s ALLOW_MEMORY_GROWTH  --preload-file res"
@end
